Mensajes/mvp.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:include schemaLocation="tiposBase.xsd" />

    <!-- Mensaje de Venta de Productos -->
    <xs:element name="mvp">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="infoMensaje" type="infoMensaje" />
                <xs:element name="listaProductos" type="listaProductos" />
                <xs:element name="precioTotal" minOccurs="0">
                <!-- De momento dejamos minOccurs="0" pq dijimos que en principio no ibamos a usar precios-->
                    <xs:simpleType>
                        <xs:restriction base="xs:decimal">
                            <xs:fractionDigits value="2" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>